datastore_url=jdbc:postgresql://localhost:5432/imagestest
datastore_driver=org.postgresql.Driver
datastore_username=sebal
datastore_password=S3B4L

local_command_interpreter=/bin/bash

execution_monitor_period
scheduler_period
sebal_execution_period

infra_is_elastic