datastore_url=jdbc:postgresql://localhost:5432/imagestest

federation_member=test.lsd.ufcg.edu.br

image_repository=/tmp/
fmask_script_path=scripts/run-fmask.sh
fmask_tool_path=/home/sebal/Fmask/tool/Fmask

scheduler_period=300000
max_simultaneous_download=1

datastore_url=jdbc:postgresql://localhost:5432/imagestest
datastore_driver=org.postgresql.Driver
datastore_username=sebal
datastore_password=S3B4L

nasa_login_url=https://ers.cr.usgs.gov/login/
nasa_username=giovannifs
nasa_password=Sebal2015