datastore_url_prefix=jdbc:postgresql://
datastore_name=sebal
datastore_driver=org.postgresql.Driver
datastore_ip=150.165.15.47
datastore_port=20057
datastore_username=sebal
datastore_password=S3B4L

default_volume_size=280

local_command_interpreter=/bin/bash

max_simultaneous_download=1
nasa_login_url=https://ers.cr.usgs.gov/login/
nasa_username=giovannifs
nasa_password=Sebal2015

fmask_script_path=scripts/run-fmask.sh
fmask_tool_path=/home/ubuntu/Fmask/Fmask

r_url=http:http://www2.lsd.ufcg.edu.br/~esdras/R-project.tar.gz
sebal_r_execution=scripts/r.sh

sebal_sandbox=/tmp

sebal_url=http://www2.lsd.ufcg.edu.br/~esdras/SEBAL-project.tar.gz
sebal_images_local_path=/tmp/images
sebal_results_local_path=/tmp/results
sebal_repository_user_private_key=/home/test

sebal_remote_user=sebal
ftp_server_user=fogbow

sebal_export_path=/local/exports
sebal_mount_point=/mnt/
sebal_image_repository_path=/mnt/sebal-images
remote_command_exit_path=/home/fogbow/exit-check
fetcher_volume_path=/local/exports

sebal_local_output_dir=output
sebal_local_scripts_dir=scripts
sebal_local_boundingbox_dir=boundingbox_dir

sebal_number_of_partitions=9

sebal_image_interval_left_x=0
sebal_image_interval_upper_y=0
sebal_image_interval_right_x=9000
sebal_image_interval_lower_y=9000

sebal_task_timeout=
max_resource_reuse=
max_resource_conn_retries=

scheduler_library_path=/usr/local/lib/
scheduler_sebal_classpath=~/SEBAL/target/SEBAL-0.0.1-SNAPSHOT.jar:~/SEBAL/target/lib/*
scheduler_images_dir=/mnt/sebal-images/images
scheduler_results_dir=/mnt/sebal-results/results

#Swift
swift_container_name=sebal_container
swift_pseud_folder_prefix=/images/fogbow/
swift_username=fogbow
swift_password=nc3SRPS2
swift_tenant_name=Fogbow
swift_auth_url=http://10.5.0.14:5000/v2.0/tokens

infra_is_elastic=true
infra_provider_class_name=org.fogbowcloud.scheduler.infrastructure.fogbow.FogbowInfrastructureProvider
infra_order_service_time=60000
infra_resource_service_time=40000
infra_resource_connection_timeout=300000
infra_resource_idle_lifetime=120000

execution_monitor_period=60000
scheduler_period=60000
sebal_execution_period=60000
	
infra_initial_specs_file_path=src/main/resources/initialSpec
infra_scheduler_specs_file_path=src/main/resources/schedulerSpec
infra_crawler_specs_file_path=src/main/resources/crawlerSpec
infra_fetcher_specs_file_path=src/main/resources/fetcherSpec
infra_specs_block_creating=false
	
infra_fogbow_manager_base_url=http://150.165.15.81:8182

#VOMs token plugin
infra_fogbow_token_update_plugin=org.fogbowcloud.infrastructure.plugin.VomsTokenUpdatePlugin
infra_fogbow_token_public_key_filepath=/tmp/x509up_u1210
fogbow.voms.certificate.password=0k4s3t0k4
fogbow.voms.server=eubrazilcc

#KeyStone token plugin
#infra_fogbow_token_update_plugin=org.fogbowcloud.infrastructure.plugin.KeystoneTokenUpdatePlugin
#fogbow.keystone.username=
#fogbow.keystone.password=
#fogbow.keystone.tenantname
#fogbow.keystone.auth.url
#infra_fogbow_token_public_key_filepath=/tmp/keystone_cert

token_update.time=1
token_update.time.unit=H

accounting_datastore_url=jdbc:h2:/home/fogbow/Dev/sebalScheduleEnv/h2db/orders
execution_monitor_period=60000
local.output = /home/fogbow/Dev/sebalScheduleEnv/result
local_command_interpreter=/bin/bash

rest_server_port=9192