datastore_url=jdbc:postgresql://localhost:5432/imagetest
datastore_driver=org.postgresql.Driver
datastore_username=sebal
datastore_password=S3B4L

local_command_interpreter=/bin/bash

r_url=http:http://www2.lsd.ufcg.edu.br/~esdras/R-dir.tar.gz
sebal_r_execution=scripts/r.sh

sebal_sandbox=/tmp

sebal_url=http://www2.lsd.ufcg.edu.br/~giovanni/SEBAL.tar.gz
sebal_images_mount_point=/tmp/images
sebal_results_mount_point=/tmp/results
sebal_repository_user_private_key=/home/test

sebal_remote_user=sebal

# lembrar de remover o endereço dos caminhos abaixo
# a partir de agora o endereço será variável
sebal_image_repository=10.10.0.20:/mnt/sebal-images
sebal_result_repository=10.10.0.20:/mnt/sebal-results

sebal_local_output_dir=output
sebal_local_scripts_dir=scripts
sebal_local_boundingbox_dir=boundingbox_dir

sebal_number_of_partitions=9

sebal_image_interval_left_x=0
sebal_image_interval_upper_y=0
sebal_image_interval_right_x=9000
sebal_image_interval_lower_y=9000

sebal_task_timeout=
max_resource_reuse=
max_resource_conn_retries=

scheduler_library_path=/usr/local/lib/
scheduler_sebal_classpath=~/SEBAL/target/SEBAL-0.0.1-SNAPSHOT.jar:~/SEBAL/target/lib/*
scheduler_images_dir=/mnt/sebal-images/images
scheduler_results_dir=/mnt/sebal-results/results

fogbow.voms.certificate.password=0k4s3t0k4
fogbow.voms.server=eubrazilcc

infra_is_elastic=true
infra_provider_class_name=org.fogbowcloud.scheduler.infrastructure.fogbow.FogbowInfrastructureProvider
infra_order_service_time=60000
infra_resource_service_time=40000
infra_resource_connection_timeout=300000
infra_resource_idle_lifetime=120000

execution_monitor_period=60000
scheduler_period=60000
sebal_execution_period=60000
	
infra_scheduler_specs_file_path=src/main/resources/initialSpec
infra_crawler_specs_file_path=src/main/resources/crawlerSpec
infra_fetcher_specs_file_path=src/main/resources/fetcherSpec
infra_specs_block_creating=false

	
infra_fogbow_manager_base_url=http://150.165.15.81:8182
infra_fogbow_token_public_key_filepath=/tmp/Dev/keys/cert

accounting_datastore_url=jdbc:h2:/tmp/Dev/sebalScheduleEnv/h2db/orders
execution_monitor_period=60000
local.output = /tmp/Dev/sebalScheduleEnv/result
local_command_interpreter=/bin/bash

rest_server_port=9192