##### Image Datastore Configuration #####
datastore_url_prefix=
datastore_ip=
datastore_port=
datastore_name=
datastore_driver=
datastore_username=
datastore_password=

##### Archiver Configuration #####
saps_sftp_script_path=

default_ftp_server_user=
default_ftp_server_port=

saps_export_path=
local_input_output_path=

saps_execution_period=
default_archiver_period=

#Swift
swift_container_name=
swift_input_pseud_folder_prefix=
swift_output_pseud_folder_prefix=
swift_username=
swift_password=
swift_tenant_id=
swift_tenant_name=
swift_auth_url=

#KeyStone-v3 token plugin
fogbow.keystonev3.project.id=
fogbow.keystonev3.user.id=
fogbow.keystonev3.password=
fogbow.keystonev3.auth.url=
fogbow.keystonev3.swift.url=
fogbow.keystonev3.swift.token.update.period=
fogbow_cli_path=

#LDAP token plugin
infra_fogbow_token_update_plugin=
fogbow.ldap.auth.url=
fogbow.ldap.username=
fogbow.ldap.password=
fogbow.ldap.base=
fogbow.ldap.encrypt.type=
fogbow.ldap.private.key=
fogbow.ldap.public.key=
infra_fogbow_token_public_key_filepath=
infra_fogbow_manager_base_url=
