# Image Datastore Configuration
datastore_ip=
datastore_port=
datastore_url_prefix=
datastore_username=
datastore_password=
datastore_driver=
datastore_name=

# Restlet Configuration
admin_email=
admin_user=
admin_password=
submission_rest_server_port=

# Container Configuration
saps_export_path=

# USGS Configuration
usgs_login_url=
usgs_json_url=
usgs_username=
usgs_password=
usgs_api_key_period=