##### Catalog Service #####
# URL prefix (default = jdbc:postgresql://)
datastore_url_prefix=jdbc:postgresql://
# IP address (e.g. 10.10.10.1)
datastore_ip=$catalog_ip_address
# Port (default = 5432)
datastore_port=5432
# DB name (e.g. db-saps)
datastore_name=$catalog_db_name
# Driver (default = org.postgresql.Driver)
datastore_driver=org.postgresql.Driver
# Username (e.g. db-user-saps)
datastore_username=$catalog_user
# Password (e.g. db-user-pass)
datastore_password=$catalog_password

###### Permanent Storage ######
# Permanent storage tasks directory (default = archiver)
permanent_storage_tasks_dir=archiver
# Permanent storage debug tasks directory (default = trash)
# Note: This property would only be used if saps_debug_mode=true
permanent_storage_debug_tasks_dir=trash

###### Swift Permanent Storage ######
#### Openstack Service ####
# Openstack identity service API URL (e.g. https://<domain>:5000)
swift_auth_url=$openstack_identity_service_api_url
# Openstack project ID
swift_project_id=$openstack_project_id
# Openstack user ID
swift_user_id=$openstack_user_id
# Openstack user password
swift_password=$openstack_user_password
# Openstack object store service API host
swift_object_store_host=$openstack_object_store_service_api_host
# Openstack object store service API path
swift_object_store_path=$openstack_object_store_service_api_path
# Openstack object store service API URL
swift_object_store_path=$openstack_object_store_service_api_url
# Openstack object store service container name
swift_object_store_container=$openstack_object_store_service_container_name
# Openstack object store service key
swift_object_store_key=$openstack_object_store_service_key

##### NFS Permanent Storage #####
# NFS permanent storage path (default = /nfs)
nfs_permanent_storage_path=$nfs_permanent_storage_path
# NFS Permanent storage base URL (default = http://<domain>:80/archiver)
permanent_storage_base_url=$permanent_storage_base_url

##### Dispatcher Component #####
# Communication with Dashboard component (default = 8091)
submission_rest_server_port=8091
# Administrator email (e.g. adminemail@domain)
admin_email=$admin_email
# Administrator username (e.g. admin-user)
admin_user=$admin_user
# Administrator password (e.g. admin-pass)
admin_password=$admin_password
# NOReply email used for email recourse
noreply_email=$noreply_email
# NOReply password used for email recourse
noreply_password=$noreply_password
# Temporary storage path mounted by the NFS client
saps_temp_storage_path=$saps_temp_storage_path
# Permanent storage type [swift | nfs]
saps_permanent_storage_type=$saps_permanent_storage_type
# Debug mode [true | false]
saps_debug_mode=$saps_debug_mode