##### Image Datastore Configuration #####
datastore_url_prefix=
datastore_ip=
datastore_port=
datastore_name=
datastore_driver=
datastore_username=
datastore_password=

##### Restlet Configuration #####
admin_email=
admin_user=
admin_password=
submission_rest_server_port=

##### USGS Configuration #####
max_usgs_download_link_requests=
max_simultaneous_download=
usgs_login_url=
usgs_json_url=
usgs_username=
usgs_password=
usgs_api_key_period=
