##### Image Datastore Configuration #####
datastore_url_prefix=
datastore_ip=
datastore_port=
datastore_name=
datastore_driver=
datastore_username=
datastore_password=

##### Notify Configuration #####
noreply_email=
noreply_password=
default_sleep_time=

