##### Image Datastore Configuration #####
datastore_url_prefix=
datastore_ip=
datastore_port=
datastore_name=
datastore_driver=
datastore_username=
datastore_password=

##### Container Configuration #####
saps_export_path=
saps_container_input_linked_path=
saps_container_metadata_linked_path=

##### Non Required Configuration #####
preprocessor_execution_period=
